# sample-maven-project

./: .gitignore  pom.xml
local-maven-repo/ru/russianpost/portal/testit-allure-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/ru/russianpost/portal/testit-allure-tools/0.1/: testit-allure-tools-0.1.jar.md5  testit-allure-tools-0.1.jar.sha1  testit-allure-tools-0.1.pom  testit-allure-tools-0.1.pom.md5  testit-allure-tools-0.1.pom.sha1
src/main/java/com/github/stealthydron/example/allure/model/: AllureAttachment.java  AllureResultsContainer.java  AllureResultsMapper.java  AllureResultsStep.java  Link.java  Parameter.java  StatusDetails.java
src/main/java/com/github/stealthydron/example/dto/: AddressDto.java
src/main/java/com/github/stealthydron/example/steps/: MainSteps.java  SubSteps.java
src/main/java/com/github/stealthydron/example/testit/: TestFilterListener.java  TestItListener.java  TestItSettings.java
src/main/java/com/github/stealthydron/example/testit/annotation/: AutotestId.java
src/main/java/com/github/stealthydron/example/testit/client/: TestItApi.java  TestItClient.java  TestItClientBuilder.java  TestItRequestsInterceptor.java
src/main/java/com/github/stealthydron/example/testit/client/api/: Attachments.java  Autotests.java  TestRuns.java  WorkItems.java
src/main/java/com/github/stealthydron/example/testit/client/dto/: Attachment.java  Attribute.java  Autotest.java  AutotestDto.java  AutotestPostRequestDto.java  AutotestPutRequestDto.java  AutotestResults.java  AutotestResultsStep.java  AutotestStep.java  AutotestTestStep.java  Configuration.java  ItemId.java  Link.java  Parameter.java  Property.java  Section.java  Tag.java  TestItProject.java  TestResult.java  TestRun.java  TestSuite.java  WorkItem.java  WorkItemBuilder.java  WorkItemStep.java  WorkItemTestStep.java
src/main/java/com/github/stealthydron/example/testit/client/enums/: EntityType.java  Priority.java  State.java
src/main/resources/: testit-allure.properties  testit.properties
src/test/java/com/github/stealthydrom/examples/app/: Application.java  ParcelForm.java  ParcelsPage.java  RecipientForm.java  SenderForm.java  StaticExample.java
src/test/java/com/github/stealthydrom/examples/samples/: TestSteps.java
src/test/java/com/github/stealthydrom/examples/test/: ExportTests.java  InternationalParcelTest.java  ParcelTest.java  TestWithBeforeAndAfter.java
src/test/java/com/github/stealthydron/examples/: AllureLifecycleListener.java  AllureResultsMapper.java  AllureStepLifecycleListener.java  AllureTestResultContainerListener.java  TestngListener.java
src/test/java/com/github/stealthydron/examples/app/: Application.java  FormData.java  ParcelForm.java  ParcelsPage.java  RecipientForm.java  SenderForm.java  StaticExample.java
src/test/java/com/github/stealthydron/examples/samples/: TestSteps.java
src/test/java/com/github/stealthydron/examples/test/: CreateAutotestAndWorkItemDemoTest.java  CreateWorkItemDemo2Test.java  CreateWorkItemDemoTest.java  ExampleDemoTest.java  ExceptionsDemoTest.java  ExportTests.java  InternationalParcelTest.java  ParcelTest.java  TestNGUploadResultsListener.java  TestWithBeforeAndAfter.java
src/test/resources/: allure.properties  suite.xml  test-suite.xml  test.xml
